<!DOCTYPE >
<html>
<head>
    <title>Mi página web</title>
    <meta charset="UTF-8">
    <meta name="Videojuegos, consolas, videojuegos populares, sony, nintendo, microsoft" content="HTML, CSS, JavaScript">
    <meta name="author" content="Santiago Rodríguez Pozo">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:rgb(0, 0, 0);
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#5f5e5e;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
      li a:hover{
      color:rgb(253, 0, 0);      
    }
      nav li:hover>ul{
      display:block;
      position:absolute;
      top:30px;
      left:0px;
}
            </style>

            <style>
            footer {
                text-align: center;
                padding: 3px;
                background-color: rgb(0, 25, 250);
                 color: white;
            }
		</style>

        <style>
            body {
        font-family: 'Aref Ruqaa';font-size: 13px;
              background-color: rgb(0, 247, 255);
            }
            @media only screen and (max-width: 600px) {
              body {
                background-color: rgb(217, 255, 5);
              }
            }
            </style>
  </style>
  <style>
      .all-browsers {
  margin: 0;
  padding: 5px;
  background-color: rgb(3, 107, 3);
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: rgb(0, 255, 0);
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
  </style>
  <style>
    aside {
      width: 30%;
      padding-left: 15px;
      margin-left: 15px;
      float: right;
      font-style: italic;
      background-color: lightgray;
    }
    </style>
</head>
<body>
    <header>
    <h1>Mi pagina web sobre videojuegos</h1>
    <section>
  <div id="header">
    <ul class="nav">
      <li><a href="file:///C:/Users/Admin/Desktop/Index1.html">Formulario</a></li>
      <li><a href="">Categorias</a>
        <ul>
          <li><a href="https://vandal.elespanol.com/rankings/videojuegos/simulacion">Simulación</a></li>
          <li><a href="https://vandal.elespanol.com/rankings/videojuegos/accion">Acción</a></li>
          <li><a href="https://vandal.elespanol.com/rankings/videojuegos/deportes">Deportes</a></li>
          <li><a href="https://vandal.elespanol.com/rankings/videojuegos/shooter">Shooters</a>
          <li><a href="https://vandal.elespanol.com/rankings/videojuegos/estrategia">Estrategia</a></li>
          <li><a href="https://vandal.elespanol.com/rankings/videojuegos/lucha">Lucha</a></li>
          <li><a href="https://vandal.elespanol.com/rankings/videojuegos/musical">Juegos musicales</a></li>
            </ul>
      <li><a href="">Los más populares</a>
        <ul>
          <li><a href="https://vandal.elespanol.com/populares/nintendoswitch">Nintendo Switch</a></li>
          <li><a href="https://vandal.elespanol.com/populares/playstation4">PlayStation 4</a></li>
          <li><a href="https://vandal.elespanol.com/populares/pc">PC</a></li>
          <li><a href="https://vandal.elespanol.com/populares/playstation5">PS5</a></li>
          <li><a href="https://vandal.elespanol.com/populares/xboxone">XBoxOne</a></li>
          <li><a href="https://vandal.elespanol.com/populares/xboxseriesx">XBox Serie X</a></li>
          <li><a href="https://vandal.elespanol.com/populares/nintendo3ds">Nintendo 3DS</a></li>
          <li><a href="https://vandal.elespanol.com/populares/nintendods">Nintendo DS</a></li>
          <li><a href="https://vandal.elespanol.com/populares/playstation3">PlayStation 3</a></li>
          <li><a href="https://vandal.elespanol.com/populares/xbox360">Xbox360</a></li>
          <li><a href="https://vandal.elespanol.com/populares/android">Android</a></li>
          <li><a href="https://vandal.elespanol.com/populares/iphone">Iphone</a></li>
          <li><a href="https://vandal.elespanol.com/populares/wii">Wii</a></li>
          <li><a href="https://vandal.elespanol.com/populares/wiiu">Wii U</a></li>
          <li><a href="https://vandal.elespanol.com/populares/psvita">PS Vita</a></li>
          <li><a href="https://vandal.elespanol.com/populares/psp">PSP</a></li>
        </ul>
      </li>
      <li><a href="https://vandal.elespanol.com/populares/">Tendencias</a></li>
    </ul>
    </div>
</header>
</section>
<article class="all-browsers">
    <h1>=====================================================================================================================================</h1>
    <h1>Definicion de cada categoria</h1>

    <article class="browser">
      <h2>Accion</h2>
      <p>Un videojuego de acción es un videojuego en el que el jugador debe usar su velocidad, destreza y tiempo de reacción. Entre los diversos géneros de videojuegos, el género de acción es el más amplio y abarcativo, englobando muchos subgéneros como videojuegos de lucha, videojuegos de disparos en primera persona, beat 'em ups y videojuegos de plataformas.<p>
    </article>
    <article class="browser">
        <h2>Simulacion</h2>
        <p>Los videojuegos de simulación reproducen sensaciones que en realidad no están sucediendo.Pretenden reproducir tanto las sensaciones físicas (velocidad, aceleración, percepción del entorno) y una de sus funciones es dar una experiencia real de algo que no está sucediendo para de esta forma no poner en riesgo la vida de alguien.<p>
      </article>
      <article class="browser">
        <h2>Deportes</h2>
        <p>Un videojuego de deportes es un videojuego de consola o de computadora que simula el campo de deportes tradicionales. Estos videojuegos son sumamente populares, el género incluye algunos de los videojuegos con más éxito de venta.<p>
      </article>
      <article class="browser">
        <h2>Shooters</h2>
        <p>Los videojuegos de disparos, tiros o shooters conforman un género que engloba un amplio número de subgéneros que tienen la característica común de permitir controlar un personaje que, por norma general, dispone de un arma (mayoritariamente de fuego) que puede ser disparada a voluntad. Pertenecen al género de acción.<p>
      </article>
      <article class="browser">
        <h2>Estrategia</h2>
        <p>Juegos de estrategia son aquellos juegos o entretenimientos en los que, el factor de la inteligencia, habilidades técnicas, planificación y despliegue, pueden hacer predominar o impulsar al jugador hacia la victoria del juego.<p>
      </article>
      <article class="browser">
        <h2>Lucha</h2>
        <p>Un videojuego de lucha, pelea o combate, es un videojuego que se basa en manejar un luchador o un grupo de luchadores, ya sea dando golpes, usando poderes mágicos o armas, arrojando objetos o aplicando llaves. <p>
      </article>
      <article class="browser">
        <h2>Juegos de mesa</h2>
        <p>Juego de mesa es la clasificación que se da a los juegos que constan de un tablero y fichas de diferentes formas y colores, lo que obliga a que se organice sobre una superficie plana, generalmente una mesa, de ahí su nombre. Según las reglas, que son diferentes para cada juego, pueden participar en ellos una o más personas.<p>
      </article>
    </article>
      <aside>
        <h1>Algunas valoraciones</h1>
        <h2>Ela Bellano</h2>
        <p>Menuda maravilla de pagina, se merece un 10</p>
        <h2>Elva Zurita</h2>
        <p>Pero que gran pagina web, esta super currada, yo le daba un 10 :D</p>
        </aside>
    <footer>
        <p>Autor: Santiago Rodriguez Pozo<br>
      </footer>
</body>
</html>
